.photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}

.photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

.photos{
  display:inline-block;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 2000px) {
   .photos {
   -moz-column-count:    6;
   -webkit-column-count: 6;
   column-count:         6;
   }
  }
  @media (max-width: 1000px) {
   .photos {
   -moz-column-count:    4;
   -webkit-column-count: 4;
   column-count:         4;
   }
  }
  @media (max-width: 635px) {
   .photos {
   -moz-column-count:    2;
   -webkit-column-count: 2;
    column-count:        2;
   }
  }